C:\Users\vane\source\repos\DI_T3\DI_T3\bin\Debug\netcoreapp2.1\DI_T3_Ejer1.deps.json
C:\Users\vane\source\repos\DI_T3\DI_T3\bin\Debug\netcoreapp2.1\DI_T3_Ejer1.runtimeconfig.json
C:\Users\vane\source\repos\DI_T3\DI_T3\bin\Debug\netcoreapp2.1\DI_T3_Ejer1.runtimeconfig.dev.json
C:\Users\vane\source\repos\DI_T3\DI_T3\bin\Debug\netcoreapp2.1\DI_T3_Ejer1.dll
C:\Users\vane\source\repos\DI_T3\DI_T3\bin\Debug\netcoreapp2.1\DI_T3_Ejer1.pdb
C:\Users\vane\source\repos\DI_T3\DI_T3\obj\Debug\netcoreapp2.1\DI_T3_Ejer1.csprojAssemblyReference.cache
C:\Users\vane\source\repos\DI_T3\DI_T3\obj\Debug\netcoreapp2.1\DI_T3_Ejer1.csproj.CoreCompileInputs.cache
C:\Users\vane\source\repos\DI_T3\DI_T3\obj\Debug\netcoreapp2.1\DI_T3_Ejer1.AssemblyInfoInputs.cache
C:\Users\vane\source\repos\DI_T3\DI_T3\obj\Debug\netcoreapp2.1\DI_T3_Ejer1.AssemblyInfo.cs
C:\Users\vane\source\repos\DI_T3\DI_T3\obj\Debug\netcoreapp2.1\DI_T3_Ejer1.dll
C:\Users\vane\source\repos\DI_T3\DI_T3\obj\Debug\netcoreapp2.1\DI_T3_Ejer1.pdb
